# SBDProject

./: Project.sln  README.md
Project/: Project.csproj  Startup.cs  appsettings.json
Project/Controllers/: AccountController.cs  AdvertisementModelsController.cs  AuthController.cs  ChatController.cs  CityModelsController.cs  FlatModelsController.cs  LogsModelsController.cs  OpinionModelsController.cs  OwnerModelsController.cs  PairsModelsController.cs  RoomModelsController.cs  TenantModelsController.cs
Project/Data/: ProjectContext.cs
Project/Migrations/: 20191117130416_Init.Designer.cs  20191117130416_Init.cs  20191117132302_Init2.Designer.cs  20191117132302_Init2.cs  20191117132520_Init3.Designer.cs  20191117132520_Init3.cs  20191119145809_Mig1.Designer.cs  20191119145809_Mig1.cs  20191124013144_Mig1.Designer.cs  20191124013144_Mig1.cs  20191130221816_DisplayUpdate.Designer.cs  20191130221816_DisplayUpdate.cs  20191202203700_TenantsMig.Designer.cs  20191202203700_TenantsMig.cs  ProjectContextModelSnapshot.cs
Project/Models/: AdvertisementModel.cs  CityModel.cs  FlatModel.cs  LogsModel.cs  MessagesModel.cs  Methods.cs  OpinionModel.cs  OwnerModel.cs  PairsModel.cs  RoomModel.cs  TenantModel.cs  UserModel.cs
Project/Properties/: launchSettings.json
Project/Views/Account/: ChangePassword.cshtml  Delete.cshtml  Details.cshtml  LoggedIn.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml
Project/Views/AdvertisementModels/: Create.cshtml  Delete.cshtml  Details.cshtml  (+3 more)
SBDProject/SBDProject/: Program.cs  SBDProject.csproj  Startup.cs  appsettings.json
(+66 files in other folders)
